<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55eb9ba4ebd84356a74b034fcc27c6e0" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.Airport" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Booking" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.City" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Passenger" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK_Flights_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Flights_Airports1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Bookings_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Bookings_Passengers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>